{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/claudemd-check.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
